/// How many characters will be displayed in the flavor text preview before we cut it off?
#define FLAVOR_PREVIEW_LIMIT 110
/// The default value that will go in any new player's exploitables.
#define EXPLOITABLE_DEFAULT_TEXT "Используется антагонистами. НЕ ПОМЕЩАЙТЕ СЮДА СЕКСУАЛЬНЫЕ ВЕЩИ. Сюда вы помещаете недостатки, которые можно использовать любым способом. Это будет видно антагонистам, если вы измените эту строку, но только если в этом поле есть хоть что-то."
/// The length of records at which they will not show up, to prevent empty records from appearing.
#define RECORDS_INVISIBLE_THRESHOLD 0
/// The message displayed when someone received the View Crew Exploitables verb.
#define VIEW_CREW_EXPLOITABLES_GAIN_TEXT "Теперь у вас есть доступ к взаимодействию View Crew Exploitables, который показывает всех членов экипажа, у которых в настоящее время есть информация об эксплуатации, и ссылку для ее просмотра!"

/// How many characters will be displayed in the temporary flavor text preview before we cut it off?
#define TEMPORARY_FLAVOR_PREVIEW_LIMIT 110
