// Priority-type announcement messages for `priority_announcement()`
/// Prefix this announcement with "Priority Announcement"
#define ANNOUNCEMENT_TYPE_PRIORITY "Приоритетное Объявления"
/// Make it sound like it's coming from the Captain
#define ANNOUNCEMENT_TYPE_CAPTAIN "Капитан"
/// Make it sound like it's coming from the Syndicate
#define ANNOUNCEMENT_TYPE_SYNDICATE "Синдикат"

//Defines for newscaster news stations, the defined thing is what it'll be called in the Newscaster.
#define NEWSCASTER_STATION_ANNOUNCEMENTS "Станционные Объявления"
#define NEWSCASTER_SPACE_BETTING "Космические Ставки"
