/datum/award/achievement/misc
	category = "Разное"
	icon_state = "базовое разное" //для тех достижений, которым все еще нужна настоящая иконка, позже.

/datum/award/achievement/misc/meteor_examine
	name = "Твоя Жизнь У Тебя Перед Глазами"
	desc = "Внимательно посмотрите на несущийся космический мусор"
	database_id = MEDAL_METEOR
	icon_state = "meteors"

/datum/award/achievement/misc/pulse
	name = "Джекпот"
	desc = "Выиграйте импульсную винтовку в игровом автомате"
	database_id = MEDAL_PULSE
	icon_state = "jackpot"

/datum/award/achievement/misc/time_waste
	name = "Пустая трата времени"
	desc = "Не говорите зла, не слышите зла, видите только ошибки."
	database_id = MEDAL_TIMEWASTE
	icon_state = "timewaste"

/datum/award/achievement/misc/round_and_full
	name = "Круглая и полная"
	desc = "Ну, по крайней мере, ты не ниже по течению, я слышал, там едят людей."
	database_id = MEDAL_CLOWNCARKING
	icon_state = "clownking"

/datum/award/achievement/misc/the_best_driver
	name = "Лучший водитель"
	desc = "100 ебучих хонков спустя"
	database_id = MEDAL_THANKSALOT
	icon_state = "clownthanks"

/datum/award/achievement/misc/getting_an_upgrade
	name = "Получение обновления"
	desc = "Создайте свой первый уникальный материальный предмет!"
	database_id = MEDAL_MATERIALCRAFT
	icon_state = "upgrade"

/datum/award/achievement/misc/rocket_holdup
	name = "Диск, пожалуйста!"
	desc = "Неужели человек, который в данный момент целится вам в голову из заряженного гранатомета, действительно настолько глуп, чтобы нажать на спусковой крючок? Вы действительно хотите это выяснить?"
	database_id = MEDAL_DISKPLEASE
	icon_state = "rocket_holdup"

/datum/award/achievement/misc/gamer
	name = "Мой статус в списке наблюдения не важен"
	desc = "озможно, у вас сложилось впечатление, что жестокие видеоигры - это безобидное времяпрепровождение, но охрана и медицинский персонал, наводняющий ваше местоположение дубинками и усыпляющим газом, похоже, с этим не согласны."
	database_id = MEDAL_GAMER
	icon_state = "live_sec_reaction"

/datum/award/achievement/misc/vendor_squish
	name = "Я был подростком-анархистом"
	desc = "Ты отлично справлялся с системой, пока этот торговый автомат не решил дать отпор."
	database_id = MEDAL_VENDORSQUISH

/datum/award/achievement/misc/swirlie
	name = "Новый мир, полный чаш"
	desc = "На Периферии Вращения есть много ужасных способов избавиться от этого, но, вероятно, утопление в туалете - это не то, что вы имели в виду. Вероятно."
	database_id = MEDAL_SWIRLIE

/datum/award/achievement/misc/selfouch
	name = "Как Мне Переключить Руки???"
	desc = "Если бы вы увидели, как кто-то случайно бьет себя по голове ящиком с инструментами где угодно в галактике, но не здесь, вы бы, вероятно, сильно за него забеспокоились."
	database_id = MEDAL_SELFOUCH

/datum/award/achievement/misc/cleanboss
	name = "Одна экономичная машина для уборки"
	desc = "Каково это - осознавать, что на вашем рабочем месте ведро для швабры на колесиках ценится больше, чем вы сами?" // i can do better than this give me time
	database_id = MEDAL_CLEANBOSS
	icon_state = "cleanboss"

/datum/award/achievement/misc/rule8
	name = "Правило 0"
	desc = "Вызывать администратора, это НЕЗАКОННО!"
	database_id = MEDAL_RULE8
	icon_state = "rule8"

/datum/award/achievement/misc/speed_round
	name = "Долгая смена"
	desc = "Ну, это не заняло много времени."
	database_id = MEDAL_LONGSHIFT
	icon_state = "longshift"

/datum/award/achievement/misc/lookoutsir
	name = "Берегитесь, сэр!"
	desc = "Награждается либо за самопожертвование ради своих товарищей, либо за действительно глупую попытку прыгнуть с гранатой."
	database_id = MEDAL_LOOKOUTSIR
	icon_state = "martyr" // purple heart on an explosive danger warning sign (well, sort of)

/datum/award/achievement/misc/gottem
	name = "ХА, ПОПАЛСЯ"
	desc = "Заставил тебя выглянуть!"
	database_id = MEDAL_GOTTEM
	icon_state = "gottem"

/datum/award/achievement/misc/ascension
	name = "Вознесение"
	desc = "Убей их. Господь знает, кто его народ."
	database_id = MEDAL_ASCENSION
	icon_state = "ascension"

/datum/award/achievement/misc/ash_ascension
	name = "Глаза Ночного стража"
	desc = "Ты поднялся над пламенем, стал единым целым с пеплом. Ты возродился единым целым с Ночным Стражем."
	database_id = MEDAL_ASH_ASCENSION
	icon_state = "ashascend"

/datum/award/achievement/misc/flesh_ascension
	name = "Вихрь оружия"
	desc = "Ты стал чем-то большим, величественным. Частичка императора живет в тебе, а ты - в нем."
	database_id = MEDAL_FLESH_ASCENSION
	icon_state = "fleshascend"

/datum/award/achievement/misc/rust_ascension
	name = "Холмы ржавчины"
	desc = "Вы призвали частичку Холма ржавчины, и холмы приветствуют вас."
	database_id = MEDAL_RUST_ASCENSION
	icon_state = "rustascend"

/datum/award/achievement/misc/void_ascension
	name = "Все, что погибнет"
	desc = "Место иного бытия, иного времени. Там все заканчивается... но, может быть, это только начало?"
	database_id = MEDAL_VOID_ASCENSION
	icon_state = "voidascend"

/datum/award/achievement/misc/blade_ascension
	name = "Silver and Steel"
	desc = "You've become the master of all duellists - the paragon of blades."
	database_id = MEDAL_BLADE_ASCENSION
	icon_state = "bladeascend"

/datum/award/achievement/misc/cosmic_ascension
	name = "It arrived"
	desc = "You managed to teleport an entity on the station that really shouldn't be there."
	database_id = MEDAL_COSMOS_ASCENSION
	icon_state = "cosmicascend"

/datum/award/achievement/misc/lock_ascension
	name = "Secrets of the Locked Labyrinth"
	desc = "You managed to open a gate into the mansus."
	database_id = MEDAL_LOCK_ASCENSION
	icon_state = "lockascend"

/datum/award/achievement/misc/moon_ascension
	name = "The Last Act"
	desc = "You managed to become the ringleader and slay the lie."
	database_id = MEDAL_MOON_ASCENSION
	icon_state = "moonascend"

/datum/award/achievement/misc/grand_ritual_finale
	name = "Archmage"
	desc = "Made a big impression on the station with your phenomenal cosmic power."
	database_id = MEDAL_ARCHMAGE
	icon_state = "archmage"

/datum/award/achievement/misc/toolbox_soul
	name = "SOUL'd Out"
	desc = "My eternal soul was destroyed to make a toolbox look funny and all I got was this achievement..."
	database_id = MEDAL_TOOLBOX_SOUL
	icon_state = "toolbox_soul"

/datum/award/achievement/misc/hot_damn
	name = "Hot Damn!"
	desc = "Sometimes you need to make some noise to make a point."
	database_id = MEDAL_HOT_DAMN
	icon_state = "hotdamn"

/datum/award/achievement/misc/cayenne_disk
	name = "Very Important Piscis"
	desc = "You can rest well now."
	database_id = MEDAL_CAYENNE_DISK
	icon_state = "cayenne_disk"

/datum/award/achievement/misc/tram_surfer
	name = "Tram Surfer"
	desc = "Lights out, guerilla radio!"
	database_id = MEDAL_TRAM_SURFER
	icon_state = "tram_surfer"

/datum/award/achievement/misc/cult_shuttle_omfg
	name = "WHAT JUST HAPPENED"
	desc = "As a blood cultist, be part of a team that summons 3 shuttle curses within 10 seconds. Imagine cleaning up after them, g r o s s!"
	database_id = MEDAL_CULT_SHUTTLE_OMFG
	icon_state = "cult_shuttle_omfg"

/datum/award/achievement/misc/clickbait
	name = "Clickbait"
	desc = "Where's my free smartphone?!?"
	database_id = MEDAL_CLICKBAIT
	icon_state = "bait"

/datum/award/achievement/misc/narsupreme
	name = "If Nar'Sie is so good, why isn't there a..."
	desc = "Even interdimensional space deitys need a friend."
	database_id = MEDAL_NARSUPREME
	icon_state = "narsupreme"

/datum/award/achievement/misc/springlock
	name = "The Man Inside the MODsuit"
	desc = "Ignore the warning label on a springlock MODsuit."
	database_id = MEDAL_SPRINGLOCK
	icon_state = "springlock"

/datum/award/achievement/misc/healthy
	name = "The Picture of Health"
	desc = "Don't be such a baby, it's just a heart attack. You've bounced back from worse!"
	database_id = MEDAL_HEALTHY
	icon_state = "picofhealth"

/datum/award/achievement/misc/gods_wrath
	name = "God's Wrath"
	desc = "Did you think you could get away with defiling the word of God?"
	database_id = MEDAL_GODS_WRATH
	icon_state = "godswrath"

/datum/award/achievement/misc/earthquake_victim
	name = "A Nasty Fall"
	desc = "...And the earth opened its mouth and swallowed them and their station- all the HOP's men and all their possessions."
	database_id = MEDAL_EARTHQUAKE_VICTIM
	icon_state = "earthquake"

/datum/award/achievement/misc/debt_extinguished
	name = "Outdebted"
	desc = "I've paid my dues, shift after shift... I've done my sentence but commited no griff..."
	database_id = MEDAL_DEBT_EXTINGUISHED
	icon_state = "outdebted"

/datum/award/achievement/misc/sisyphus
	name = "Ordeal of Sisyphus"
	desc = "Successfully carry a boulder from Lavaland all the way to Centcom, without ever dropping it. We must imagine you're happy to unlock this."
	database_id = MEDAL_SISYPHUS
	icon_state = "sisyphus"

/datum/award/achievement/misc/cigarettes
	name = "Unhealthy Snacks"
	desc = "You were curious to taste it. And then another. You must have more!"
	database_id = MEDAL_CIGARETTES
	icon_state = "cigarettes"

/datum/award/achievement/misc/sharkdragon
	name = "You're What You Eat"
	desc = "Nutritionists often recommend a balanced and varied diet. However that clearly isn't the case for some creatures."
	database_id = MEDAL_SHARKDRAGON
	icon_state = "dragon_plus_fish"
