/datum/mood/proc/get_thirst_mood(mob/user)
	var/mob/living/target = user
	var/water_level = target.water_level
	switch(water_level)
		if(THIRST_LEVEL_FULL to INFINITY)
			return span_nicegreen("У меня совсем нету жажды!")
		if(THIRST_LEVEL_QUENCHED to THIRST_LEVEL_FULL)
			return span_nicegreen("У меня отличная гидратация.")
		if(THIRST_LEVEL_BIT_THIRSTY to THIRST_LEVEL_QUENCHED)
			return span_info("Я не хочу пить.")
		if(THIRST_LEVEL_THIRSTY to THIRST_LEVEL_BIT_THIRSTY)
			return span_info("Мне бы не помешало утолить жажду.")
		if(THIRST_LEVEL_PARCHED to THIRST_LEVEL_THIRSTY)
			return span_warning("Мне очень хочется пить!")
		if(0 to THIRST_LEVEL_PARCHED)
			return span_danger("У меня пересохло в горле!")
